export interface VehicleItem {
    id: number;
    name: string;
    desc: string;
    size: number
}

export const cars: VehicleItem[] = [
    {
        id: 1,
        name: 'Nissan Altima',
        desc: 'Среднеразмерный седан с отличной экономичностью и комфортом.',
        size: 4.9 // Длина кузова в метрах
    },
    {
        id: 2,
        name: 'Nissan Rogue',
        desc: 'Компактный кроссовер с продвинутыми функциями безопасности и удобством.',
        size: 4.6 // Длина кузова в метрах
    },
    {
        id: 3,
        name: 'Nissan Leaf',
        desc: 'Электромобиль, популярный благодаря своей экологической ориентации и нулевым выбросам.',
        size: 4.5 // Длина кузова в метрах
    },
    {
        id: 4,
        name: 'Nissan Maxima',
        desc: 'Премиальный седан с высоким уровнем комфорта и продвинутыми технологиями.',
        size: 4.9 // Длина кузова в метрах
    },
    {
        id: 5,
        name: 'Nissan Pathfinder',
        desc: 'Большой кроссовер с просторным салоном и возможностью перевозить больше пассажиров.',
        size: 5 // Длина кузова в метрах
    }       
];

export const ships: VehicleItem[] = [ 
    {
        id: 1,
        name: 'Nissan SeaRover 2000',
        desc: 'Среднеразмерное судно с высокой мореходностью и комфортабельными условиями для пассажиров.',
        size: 65 // Длина корабля в метрах
    },
    {
        id: 3,
        name: 'Nissan AquaExplorer 1500',
        desc: 'Экспедиционное судно для исследований водных просторов с передовым оборудованием.',
        size: 45 // Длина корабля в метрах
    },
    {
        id: 4,
        name: 'Nissan SeaCruiser 2500',
        desc: 'Комфортабельный круизный лайнер с развлекательными удобствами и роскошными условиями для пассажиров.',
        size: 120 // Длина корабля в метрах
    },
    {
        id: 5,
        name: 'Nissan HarborPatrol 1000',
        desc: 'Патрульное судно для обеспечения безопасности и контроля в портах и акваториях.',
        size: 30 // Длина корабля в метрах
    },
    
];
export const planes: VehicleItem[] = [
    {
        id: 1,
        name: 'Nissan SkyWing 100',
        desc: 'Легкий одномоторный самолет для частных полетов и малых расстояний.',
        size: 10.5 // Размах крыльев в метрах
      },
      {
        id: 2,
        name: 'Nissan AeroJet 300',
        desc: 'Бизнес-джет для дальних перелетов с комфортабельным салоном и высокой скоростью.',
        size: 20.2 // Размах крыльев в метрах
      },
      {
        id: 3,
        name: 'Nissan CargoHawk 500',
        desc: 'Грузовой самолет для перевозки больших грузов на большие расстояния.',
        size: 35.0 // Размах крыльев в метрах
      },
      {
        id: 4,
        name: 'Nissan SkyExplorer 800',
        desc: 'Пассажирский самолет для дальних авиаперелетов с большой вместимостью.',
        size: 45.8 // Размах крыльев в метрах
      },
      {
        id: 5,
        name: 'Nissan MilitaryRaptor 700',
        desc: 'Военный истребитель с высокой маневренностью и скоростью полета.',
        size: 15.6 // Размах крыльев в метрах
      }
];